.collection {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../img/collection-img/elements-y-mobile.png),
  url(../img/collection-img/elements-y-mobile@2x.png) ;
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: left 275px;
}

.collection-title {
  color: var(--clr-white);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.37;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 40px;
}

.collection-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.collection-photos {
  margin-bottom: 18px;
}

.collection-image {
  border-radius: 4px;
}

.collection-model {
  color: var(--clr-white);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.price {
  color: #fcf9f966;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .collection {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/collection-img/elements-y-tablet.png),
    url(../img/collection-img/elements-y-tablet@2x.png);
  }

  .collection-title {
    font-size: 44px;
    line-height: 1.45;
  }

  .collection-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .collection-item {
    flex-basis: calc((100% - 20px) / 2);
  }

  .collection-model {
    font-size: 18px;
  }

  .price {
    font-size: 18px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .collection {
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: url(../img/collection-img/elements-y-tablet.png),
    url(../img/collection-img/elements-y-tablet@2x.png);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: left 250px;
  }

  .collection-list {
    column-gap: 20px;
    row-gap: 40px;
  }

  .collection-item {
    flex-basis: calc((100% - 40px) / 3);
  }
}
